<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-5 JAPONÉS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('ui/fondo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .logo {
            width: 300px;
            margin-top: 20px;
        }


        .collections {
            margin-top: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);
            display: inline-block;
            border-radius: 10px;
            width: 35%;
            position: relative;
        }

        .corner-images {
            position: absolute;
            top: -20px;
            width: 100px;
            height: auto;
        }

        .corner-left {
            left: -30px;
            top: -30px;
        }

        .corner-right {
            right: -30px;
            top: -30px;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 20px;
        }

            h2::after {
                content: "";
                flex: 1;
                border-bottom: 5px solid black;
                margin-left: 10px;
            }

        .collections h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 38px;
            font-weight: bold;
            width: 100%;
            margin-top: 20px;
        }

            .collections h2::before,
            .collections h2::after {
                content: "";
                flex: 1;
                border-bottom: 5px solid black;
                margin: 0 10px;
                display: block;
            }

        .collection-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            margin-bottom: 30px;
        }

        /* Estilos separados para cada imagen */
        .sobre-img {
            width: 250px; /* Tamaño personalizado del sobre */
            height: auto;
            border-radius: 5px;
        }

        .info-img {
            width: 350px; /* Tamaño personalizado de la info */
            height: auto;
            border-radius: 5px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

            .gallery img {
                width: 180px;
                height: auto;
                border-radius: 5px;
                transition: transform 0.2s ease-in-out;
                cursor: pointer;
            }

            .gallery div {
                text-align: center;
            }

            .gallery img:hover {
                transform: scale(1.1); /* Hace que la carta se agrande un 10% */
            }

            .gallery p {
                font-weight: bold;
            }

        .modal {
            display: none; /* El modal estará oculto al cargar la página */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            padding: 20px;*/
        }

            .modal img {
                max-width: 65vw; /* Ocupa hasta el 90% del ancho de la pantalla */
                max-height: 65vh; /* Ocupa hasta el 90% de la altura de la pantalla */
                width: auto; /* Permite que la imagen crezca proporcionalmente */
                height: auto;
                object-fit: contain; /* Evita que la imagen se deforme */
                cursor: default;
            }

                .modal img:hover {
                    transform: none; /* Desactiva el hover en la imagen ampliada */
                }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        /* Estilos del menú lateral */
        .menu-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

            .menu-button img {
                width: 50px;
                height: auto;
            }

        .side-menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background: rgba(50, 50, 50, 0.95);
            padding-top: 60px;
            transition: 0.3s;
            z-index: 999;
            overflow-y: auto;
            max-height: 100vh;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

            .side-menu::-webkit-scrollbar {
                display: none;
            }

            .side-menu h3 {
                color: white;
                font-size: 20px;
                padding: 10px 0;
                margin: 10px auto;
                text-align: center;
                border-bottom: 2px solid white;
                width: 80%;
            }

            .side-menu a {
                display: block;
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }

                .side-menu a:hover {
                    background: rgba(255, 255, 255, 0.2);
                }

        @media (max-width: 768px) {
            .collections {
                width: 50%;
            }

            .corner-images {
                width: 80px;
            }

            .collection-info {
                flex-direction: column;
            }

            .gallery img {
                width: 170px;
            }

            .collections h2::before,
            .collections h2::after {
                border-bottom: none;
            }

            .sobre-img {
                width: 165px;
            }

            .info-img {
                width: 220px;
            }

            .collection-info {
                gap: 15px; /* Aumenta el espacio en PC */
            }

            .collections h2 {
                font-size: 25px;
            }

            .modal {
                display: none !important;
            }

            .gallery img:hover {
                transform: none; /* No cambia el tamaño en móviles */
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="ui/logo.png" alt="Inazuma Eleven TCG Logo" class="logo">
    </header>

    <!-- Botón para abrir el menú -->
    <button class="menu-button" onclick="toggleMenu()">
        <img src="botones/menu.png" alt="Menú">
    </button>

    <!-- Menú lateral -->
    <div id="side-menu" class="side-menu">

        <a href="https://www.youtube.com/@Tarjeteros">Canal de Tarjeteros</a>
        <a href="https://linktr.ee/tcg_inazuma">Traducción de Cartas</a>
        <a href="https://youtu.be/ExJHUj1Bmsc?si=Lni2C1W09aUMpjYa">Tutorial para Aprender a Jugar</a>
        <a href="proximamente.html">Proyecto secreto</a>

        <h3>Inazuma Eleven 1</h3>
        <a href="1-1.html">1-1 ESP</a>
        <a href="1-2.html">1-2</a>
        <a href="R1.html">R1</a>

        <h3>Inazuma Eleven 2</h3>
        <a href="2-1.html">2-1</a>
        <a href="2-2.html">2-2</a>
        <a href="2-3.html">2-3</a>
        <a href="2-4.html">2-4</a>
        <a href="R2.html">R2</a>

        <h3>Inazuma Eleven 3</h3>
        <a href="3-1.html">3-1</a>
        <a href="3-2.html">3-2</a>
        <a href="3-3.html">3-3</a>
        <a href="3-4.html">3-4</a>
        <a href="3-5.html">3-5</a>
        <a href="3-6.html">3-6</a>

        <h3>Barajas</h3>
        <a href="y1.html">Y-1 ESP</a>
        <a href="y2.html">Y-2</a>
        <a href="y3.html">Y-3</a>
        <a href="y4.html">Y-4</a>
        <a href="y5.html">Y-5</a>
        <a href="y6.html">Y-6</a>
        <a href="y7.html">Y-7</a>
        <a href="y8.html">Y-8</a>
        <a href="y9.html">Y-9</a>

        <h3>Promos</h3>
        <a href="P.html">P1</a>
        <a href="P2">P2</a>

        <h3>Inazuma Eleven GO</h3>
        <a href="IG-00.html">IG-00</a>
        <a href="IG-01.html">IG-01</a>
        <a href="IG-02.html">IG-02</a>
        <a href="IG-03.html">IG-03</a>
        <a href="IG-04.html">IG-04</a>
        <a href="IG-05.html">IG-05</a>

        <h3>Inazuma Eleven GO Chrono Stone</h3>
        <a href="IG-07.html">IG-07</a>
        <a href="IG-08.html">IG-08</a>
        <a href="IG-09.html">IG-09</a>
        <a href="IG-010.html">IG-10</a>
        <a href="IG-012.html">IG-12</a>

        <h3>Inazuma Eleven GO Galaxy</h3>
        <a href="IG-014.html">IG-14</a>
        <a href="IG-015.html">IG-15</a>
        <a href="IG-016.html">IG-16</a>

        <h3>Colecciones especiales</h3>
        <a href="IG-06.html">IG-06</a>
        <a href="IG-011.html">IG-11</a>
        <a href="IG-013.html">IG-13</a>
        <a href="IG-017.html">IG-17</a>

        <h3>Promos GO</h3>
        <a href="PromosGO.html">Promos GO</a>

        <h3>Colecciones traducidas</h3>
        <a href="1-2 ESP.html">1-2 ESP</a>

        <h3> </h3>
        <h3> </h3>

    </div>

    <section class="collections">
        <img src="ui/c1.png" alt="Esquina Izquierda" class="corner-images corner-left">
        <img src="ui/c2.png" alt="Esquina Derecha" class="corner-images corner-right">

        <h2>3-5 JAPONÉS</h2>

        <div class="collection-info">
            <img src="3-5/sobre.png" alt="Sobre de la colección" class="sobre-img">
            <img src="3-5/info.png" alt="Información de la colección" class="info-img">
        </div>

        <div class="gallery">
            <div class="gallery">

                <div><img src="3-5/1.jpg" alt="1/72" onclick="openModal(this.src)"><p>1/72</p></div>
                <div><img src="3-5/2.jpg" alt="2/72" onclick="openModal(this.src)"><p>2/72</p></div>
                <div><img src="3-5/3.jpg" alt="3/72" onclick="openModal(this.src)"><p>3/72</p></div>
                <div><img src="3-5/4.jpg" alt="4/72" onclick="openModal(this.src)"><p>4/72</p></div>
                <div><img src="3-5/5.jpg" alt="5/72" onclick="openModal(this.src)"><p>5/72</p></div>
                <div><img src="3-5/6.jpg" alt="6/72" onclick="openModal(this.src)"><p>6/72</p></div>
                <div><img src="3-5/7.jpg" alt="7/72" onclick="openModal(this.src)"><p>7/72</p></div>
                <div><img src="3-5/8.jpg" alt="8/72" onclick="openModal(this.src)"><p>8/72</p></div>
                <div><img src="3-5/9.jpg" alt="9/72" onclick="openModal(this.src)"><p>9/72</p></div>
                <div><img src="3-5/10.jpg" alt="10/72" onclick="openModal(this.src)"><p>10/72</p></div>
                <div><img src="3-5/11.jpg" alt="11/72" onclick="openModal(this.src)"><p>11/72</p></div>
                <div><img src="3-5/12.jpg" alt="12/72" onclick="openModal(this.src)"><p>12/72</p></div>
                <div><img src="3-5/13.jpg" alt="13/72" onclick="openModal(this.src)"><p>13/72</p></div>
                <div><img src="3-5/14.jpg" alt="14/72" onclick="openModal(this.src)"><p>14/72</p></div>
                <div><img src="3-5/15.jpg" alt="15/72" onclick="openModal(this.src)"><p>15/72</p></div>
                <div><img src="3-5/16.jpg" alt="16/72" onclick="openModal(this.src)"><p>16/72</p></div>
                <div><img src="3-5/17.jpg" alt="17/72" onclick="openModal(this.src)"><p>17/72</p></div>
                <div><img src="3-5/18.jpg" alt="18/72" onclick="openModal(this.src)"><p>18/72</p></div>
                <div><img src="3-5/19.jpg" alt="19/72" onclick="openModal(this.src)"><p>19/72</p></div>
                <div><img src="3-5/20.jpg" alt="20/72" onclick="openModal(this.src)"><p>20/72</p></div>
                <div><img src="3-5/21.jpg" alt="21/72" onclick="openModal(this.src)"><p>21/72</p></div>
                <div><img src="3-5/22.jpg" alt="22/72" onclick="openModal(this.src)"><p>22/72</p></div>
                <div><img src="3-5/23.jpg" alt="23/72" onclick="openModal(this.src)"><p>23/72</p></div>
                <div><img src="3-5/24.jpg" alt="24/72" onclick="openModal(this.src)"><p>24/72</p></div>
                <div><img src="3-5/25.jpg" alt="25/72" onclick="openModal(this.src)"><p>25/72</p></div>
                <div><img src="3-5/26.jpg" alt="26/72" onclick="openModal(this.src)"><p>26/72</p></div>
                <div><img src="3-5/27.jpg" alt="27/72" onclick="openModal(this.src)"><p>27/72</p></div>
                <div><img src="3-5/28.jpg" alt="28/72" onclick="openModal(this.src)"><p>28/72</p></div>
                <div><img src="3-5/29.jpg" alt="29/72" onclick="openModal(this.src)"><p>29/72</p></div>
                <div><img src="3-5/30.jpg" alt="30/72" onclick="openModal(this.src)"><p>30/72</p></div>
                <div><img src="3-5/31.jpg" alt="31/72" onclick="openModal(this.src)"><p>31/72</p></div>
                <div><img src="3-5/32.jpg" alt="32/72" onclick="openModal(this.src)"><p>32/72</p></div>
                <div><img src="3-5/33.jpg" alt="33/72" onclick="openModal(this.src)"><p>33/72</p></div>
                <div><img src="3-5/34.jpg" alt="34/72" onclick="openModal(this.src)"><p>34/72</p></div>
                <div><img src="3-5/35.jpg" alt="35/72" onclick="openModal(this.src)"><p>35/72</p></div>
                <div><img src="3-5/36.jpg" alt="36/72" onclick="openModal(this.src)"><p>36/72</p></div>
                <div><img src="3-5/37.jpg" alt="37/72" onclick="openModal(this.src)"><p>37/72</p></div>
                <div><img src="3-5/38.jpg" alt="38/72" onclick="openModal(this.src)"><p>38/72</p></div>
                <div><img src="3-5/39.jpg" alt="39/72" onclick="openModal(this.src)"><p>39/72</p></div>
                <div><img src="3-5/40.jpg" alt="40/72" onclick="openModal(this.src)"><p>40/72</p></div>
                <div><img src="3-5/41.jpg" alt="41/72" onclick="openModal(this.src)"><p>41/72</p></div>
                <div><img src="3-5/42.jpg" alt="42/72" onclick="openModal(this.src)"><p>42/72</p></div>
                <div><img src="3-5/43.jpg" alt="43/72" onclick="openModal(this.src)"><p>43/72</p></div>
                <div><img src="3-5/44.jpg" alt="44/72" onclick="openModal(this.src)"><p>44/72</p></div>
                <div><img src="3-5/45.jpg" alt="45/72" onclick="openModal(this.src)"><p>45/72</p></div>
                <div><img src="3-5/46.jpg" alt="46/72" onclick="openModal(this.src)"><p>46/72</p></div>
                <div><img src="3-5/47.jpg" alt="47/72" onclick="openModal(this.src)"><p>47/72</p></div>
                <div><img src="3-5/48.jpg" alt="48/72" onclick="openModal(this.src)"><p>48/72</p></div>
                <div><img src="3-5/49.jpg" alt="49/72" onclick="openModal(this.src)"><p>49/72</p></div>
                <div><img src="3-5/50.jpg" alt="50/72" onclick="openModal(this.src)"><p>50/72</p></div>
                <div><img src="3-5/51.jpg" alt="51/72" onclick="openModal(this.src)"><p>51/72</p></div>
                <div><img src="3-5/52.jpg" alt="52/72" onclick="openModal(this.src)"><p>52/72</p></div>
                <div><img src="3-5/53.jpg" alt="53/72" onclick="openModal(this.src)"><p>53/72</p></div>
                <div><img src="3-5/54.jpg" alt="54/72" onclick="openModal(this.src)"><p>54/72</p></div>
                <div><img src="3-5/55.jpg" alt="55/72" onclick="openModal(this.src)"><p>55/72</p></div>
                <div><img src="3-5/56.jpg" alt="56/72" onclick="openModal(this.src)"><p>56/72</p></div>
                <div><img src="3-5/57.jpg" alt="57/72" onclick="openModal(this.src)"><p>57/72</p></div>
                <div><img src="3-5/58.jpg" alt="58/72" onclick="openModal(this.src)"><p>58/72</p></div>
                <div><img src="3-5/59.jpg" alt="59/72" onclick="openModal(this.src)"><p>59/72</p></div>
                <div><img src="3-5/60.jpg" alt="60/72" onclick="openModal(this.src)"><p>60/72</p></div>
                <div><img src="3-5/61.jpg" alt="61/72" onclick="openModal(this.src)"><p>61/72</p></div>
                <div><img src="3-5/62.jpg" alt="62/72" onclick="openModal(this.src)"><p>62/72</p></div>
                <div><img src="3-5/63.jpg" alt="63/72" onclick="openModal(this.src)"><p>63/72</p></div>
                <div><img src="3-5/64.jpg" alt="64/72" onclick="openModal(this.src)"><p>64/72</p></div>
                <div><img src="3-5/65.jpg" alt="65/72" onclick="openModal(this.src)"><p>65/72</p></div>
                <div><img src="3-5/66.jpg" alt="66/72" onclick="openModal(this.src)"><p>66/72</p></div>
                <div><img src="3-5/67.jpg" alt="67/72" onclick="openModal(this.src)"><p>67/72</p></div>
                <div><img src="3-5/68.jpg" alt="68/72" onclick="openModal(this.src)"><p>68/72</p></div>
                <div><img src="3-5/69.jpg" alt="69/72" onclick="openModal(this.src)"><p>69/72</p></div>
                <div><img src="3-5/70.jpg" alt="70/72" onclick="openModal(this.src)"><p>70/72</p></div>
                <div><img src="3-5/71.jpg" alt="71/72" onclick="openModal(this.src)"><p>71/72</p></div>
                <div><img src="3-5/72.jpg" alt="72/72" onclick="openModal(this.src)"><p>72/72</p></div>

            </div>

            <div id="modal" class="modal" onclick="closeModal()">
                <img id="modal-img" src="" onclick="event.stopPropagation();">
            </div>

</section>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("side-menu");
            if (menu.style.left === "0px") {
                menu.style.left = "-300px";
            } else {
                menu.style.left = "0px";
            }
        }

        function openModal(imgSrc) {
            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("modal-img");

            modal.style.display = "flex"; // Se muestra solo cuando se hace clic en una imagen
            modalImg.src = imgSrc;
        }


        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        // Cerrar con tecla "Escape"
        document.addEventListener("keydown", function (event) {
            if (event.key === "Escape") {
                closeModal();
            }
        });
    </script>

</body>
</html>
