<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG-17 JAPONÉS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('ui/fondo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .logo {
            width: 300px;
            margin-top: 20px;
        }


        .collections {
            margin-top: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);
            display: inline-block;
            border-radius: 10px;
            width: 35%;
            position: relative;
        }

        .corner-images {
            position: absolute;
            top: -20px;
            width: 100px;
            height: auto;
        }

        .corner-left {
            left: -30px;
            top: -30px;
        }

        .corner-right {
            right: -30px;
            top: -30px;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 20px;
        }

            h2::after {
                content: "";
                flex: 1;
                border-bottom: 5px solid black;
                margin-left: 10px;
            }

        .collections h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 38px;
            font-weight: bold;
            width: 100%;
            margin-top: 20px;
        }

            .collections h2::before,
            .collections h2::after {
                content: "";
                flex: 1;
                border-bottom: 5px solid black;
                margin: 0 10px;
                display: block;
            }

        .collection-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            margin-bottom: 30px;
        }

        /* Estilos separados para cada imagen */
        .sobre-img {
            width: 250px; /* Tamaño personalizado del sobre */
            height: auto;
            border-radius: 5px;
        }

        .info-img {
            width: 350px; /* Tamaño personalizado de la info */
            height: auto;
            border-radius: 5px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

            .gallery img {
                width: 180px;
                height: auto;
                border-radius: 5px;
                transition: transform 0.2s ease-in-out;
                cursor: pointer;
            }

            .gallery div {
                text-align: center;
            }

            .gallery img:hover {
                transform: scale(1.1); /* Hace que la carta se agrande un 10% */
            }

            .gallery p {
                font-weight: bold;
            }

        .modal {
            display: none; /* El modal estará oculto al cargar la página */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            padding: 20px;*/
        }

            .modal img {
                max-width: 65vw; /* Ocupa hasta el 90% del ancho de la pantalla */
                max-height: 65vh; /* Ocupa hasta el 90% de la altura de la pantalla */
                width: auto; /* Permite que la imagen crezca proporcionalmente */
                height: auto;
                object-fit: contain; /* Evita que la imagen se deforme */
                cursor: default;
            }

                .modal img:hover {
                    transform: none; /* Desactiva el hover en la imagen ampliada */
                }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        /* Estilos del menú lateral */
        .menu-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

            .menu-button img {
                width: 50px;
                height: auto;
            }

        .side-menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background: rgba(50, 50, 50, 0.95);
            padding-top: 60px;
            transition: 0.3s;
            z-index: 999;
            overflow-y: auto;
            max-height: 100vh;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

            .side-menu::-webkit-scrollbar {
                display: none;
            }

            .side-menu h3 {
                color: white;
                font-size: 20px;
                padding: 10px 0;
                margin: 10px auto;
                text-align: center;
                border-bottom: 2px solid white;
                width: 80%;
            }

            .side-menu a {
                display: block;
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }

                .side-menu a:hover {
                    background: rgba(255, 255, 255, 0.2);
                }

        @media (max-width: 768px) {
            .collections {
                width: 50%;
            }

            .corner-images {
                width: 80px;
            }

            .collection-info {
                flex-direction: column;
            }

            .gallery img {
                width: 170px;
            }

            .collections h2::before,
            .collections h2::after {
                border-bottom: none;
            }

            .sobre-img {
                width: 165px;
            }

            .info-img {
                width: 220px;
            }

            .collection-info {
                gap: 15px; /* Aumenta el espacio en PC */
            }

            .collections h2 {
                font-size: 25px;
            }

            .modal {
                display: none !important;
            }

            .gallery img:hover {
                transform: none; /* No cambia el tamaño en móviles */
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="ui/logo.png" alt="Inazuma Eleven TCG Logo" class="logo">
    </header>

    <!-- Botón para abrir el menú -->
    <button class="menu-button" onclick="toggleMenu()">
        <img src="botones/menu.png" alt="Menú">
    </button>

    <!-- Menú lateral -->
    <div id="side-menu" class="side-menu">

        <a href="https://www.youtube.com/@Tarjeteros">Canal de Tarjeteros</a>
        <a href="https://linktr.ee/tcg_inazuma">Traducción de Cartas</a>
        <a href="https://youtu.be/ExJHUj1Bmsc?si=Lni2C1W09aUMpjYa">Tutorial para Aprender a Jugar</a>
        <a href="proximamente.html">Proyecto secreto</a>

        <h3>Inazuma Eleven 1</h3>
        <a href="1-1.html">1-1 ESP</a>
        <a href="1-2.html">1-2</a>
        <a href="R1.html">R1</a>

        <h3>Inazuma Eleven 2</h3>
        <a href="2-1.html">2-1</a>
        <a href="2-2.html">2-2</a>
        <a href="2-3.html">2-3</a>
        <a href="2-4.html">2-4</a>
        <a href="R2.html">R2</a>

        <h3>Inazuma Eleven 3</h3>
        <a href="3-1.html">3-1</a>
        <a href="3-2.html">3-2</a>
        <a href="3-3.html">3-3</a>
        <a href="3-4.html">3-4</a>
        <a href="3-5.html">3-5</a>
        <a href="3-6.html">3-6</a>

        <h3>Barajas</h3>
        <a href="y1.html">Y-1 ESP</a>
        <a href="y2.html">Y-2</a>
        <a href="y3.html">Y-3</a>
        <a href="y4.html">Y-4</a>
        <a href="y5.html">Y-5</a>
        <a href="y6.html">Y-6</a>
        <a href="y7.html">Y-7</a>
        <a href="y8.html">Y-8</a>
        <a href="y9.html">Y-9</a>

        <h3>Promos</h3>
        <a href="P.html">P1</a>
        <a href="P2">P2</a>

        <h3>Inazuma Eleven GO</h3>
        <a href="IG-00.html">IG-00</a>
        <a href="IG-01.html">IG-01</a>
        <a href="IG-02.html">IG-02</a>
        <a href="IG-03.html">IG-03</a>
        <a href="IG-04.html">IG-04</a>
        <a href="IG-05.html">IG-05</a>

        <h3>Inazuma Eleven GO Chrono Stone</h3>
        <a href="IG-07.html">IG-07</a>
        <a href="IG-08.html">IG-08</a>
        <a href="IG-09.html">IG-09</a>
        <a href="IG-010.html">IG-10</a>
        <a href="IG-012.html">IG-12</a>

        <h3>Inazuma Eleven GO Galaxy</h3>
        <a href="IG-014.html">IG-14</a>
        <a href="IG-015.html">IG-15</a>
        <a href="IG-016.html">IG-16</a>

        <h3>Colecciones especiales</h3>
        <a href="IG-06.html">IG-06</a>
        <a href="IG-011.html">IG-11</a>
        <a href="IG-013.html">IG-13</a>
        <a href="IG-017.html">IG-17</a>

        <h3>Promos GO</h3>
        <a href="PromosGO.html">Promos GO</a>

        <h3>Colecciones traducidas</h3>
        <a href="1-2 ESP.html">1-2 ESP</a>

        <h3> </h3>
        <h3> </h3>

    </div>

    <section class="collections">
        <img src="ui/c1.png" alt="Esquina Izquierda" class="corner-images corner-left">
        <img src="ui/c2.png" alt="Esquina Derecha" class="corner-images corner-right">

        <h2>IG-17 JAPONÉS</h2>

        <div class="collection-info">
            <img src="IG-17/sobre.png" alt="Sobre de la colección" class="sobre-img">
            <img src="IG-17/info.png" alt="Información de la colección" class="info-img">
        </div>

        <div class="gallery">
            <div class="gallery">

                <div><img src="IG-15/IG-15-001.jpg" alt="1/55" onclick="openModal(this.src)"><p>1/55</p></div>
                <div><img src="IG-15/IG-15-002.jpg" alt="2/55" onclick="openModal(this.src)"><p>2/55</p></div>
                <div><img src="IG-15/IG-15-003.jpg" alt="3/55" onclick="openModal(this.src)"><p>3/55</p></div>
                <div><img src="IG-15/IG-15-004.jpg" alt="4/55" onclick="openModal(this.src)"><p>4/55</p></div>
                <div><img src="IG-15/IG-15-005.jpg" alt="5/55" onclick="openModal(this.src)"><p>5/55</p></div>
                <div><img src="IG-15/IG-15-006.jpg" alt="6/55" onclick="openModal(this.src)"><p>6/55</p></div>
                <div><img src="IG-15/IG-15-007.jpg" alt="7/55" onclick="openModal(this.src)"><p>7/55</p></div>
                <div><img src="IG-15/IG-15-008.jpg" alt="8/55" onclick="openModal(this.src)"><p>8/55</p></div>
                <div><img src="IG-15/IG-15-009.jpg" alt="9/55" onclick="openModal(this.src)"><p>9/55</p></div>
                <div><img src="IG-15/IG-15-010.jpg" alt="10/55" onclick="openModal(this.src)"><p>10/55</p></div>
                <div><img src="IG-15/IG-15-011.jpg" alt="11/55" onclick="openModal(this.src)"><p>11/55</p></div>
                <div><img src="IG-15/IG-15-012.jpg" alt="12/55" onclick="openModal(this.src)"><p>12/55</p></div>
                <div><img src="IG-15/IG-15-013.jpg" alt="13/55" onclick="openModal(this.src)"><p>13/55</p></div>
                <div><img src="IG-15/IG-15-014.jpg" alt="14/55" onclick="openModal(this.src)"><p>14/55</p></div>
                <div><img src="IG-15/IG-15-015.jpg" alt="15/55" onclick="openModal(this.src)"><p>15/55</p></div>
                <div><img src="IG-15/IG-15-016.jpg" alt="16/55" onclick="openModal(this.src)"><p>16/55</p></div>
                <div><img src="IG-15/IG-15-017.jpg" alt="17/55" onclick="openModal(this.src)"><p>17/55</p></div>
                <div><img src="IG-15/IG-15-018.jpg" alt="18/55" onclick="openModal(this.src)"><p>18/55</p></div>
                <div><img src="IG-15/IG-15-019.jpg" alt="19/55" onclick="openModal(this.src)"><p>19/55</p></div>
                <div><img src="IG-15/IG-15-020.jpg" alt="20/55" onclick="openModal(this.src)"><p>20/55</p></div>
                <div><img src="IG-15/IG-15-021.jpg" alt="21/55" onclick="openModal(this.src)"><p>21/55</p></div>
                <div><img src="IG-15/IG-15-022.jpg" alt="22/55" onclick="openModal(this.src)"><p>22/55</p></div>
                <div><img src="IG-15/IG-15-023.jpg" alt="23/55" onclick="openModal(this.src)"><p>23/55</p></div>
                <div><img src="IG-15/IG-15-024.jpg" alt="24/55" onclick="openModal(this.src)"><p>24/55</p></div>
                <div><img src="IG-15/IG-15-025.jpg" alt="25/55" onclick="openModal(this.src)"><p>25/55</p></div>
                <div><img src="IG-15/IG-15-026.jpg" alt="26/55" onclick="openModal(this.src)"><p>26/55</p></div>
                <div><img src="IG-15/IG-15-027.jpg" alt="27/55" onclick="openModal(this.src)"><p>27/55</p></div>
                <div><img src="IG-15/IG-15-028.jpg" alt="28/55" onclick="openModal(this.src)"><p>28/55</p></div>
                <div><img src="IG-15/IG-15-029.jpg" alt="29/55" onclick="openModal(this.src)"><p>29/55</p></div>
                <div><img src="IG-15/IG-15-030.jpg" alt="30/55" onclick="openModal(this.src)"><p>30/55</p></div>
                <div><img src="IG-15/IG-15-031.jpg" alt="31/55" onclick="openModal(this.src)"><p>31/55</p></div>
                <div><img src="IG-15/IG-15-032.jpg" alt="32/55" onclick="openModal(this.src)"><p>32/55</p></div>
                <div><img src="IG-15/IG-15-033.jpg" alt="33/55" onclick="openModal(this.src)"><p>33/55</p></div>
                <div><img src="IG-15/IG-15-034.jpg" alt="34/55" onclick="openModal(this.src)"><p>34/55</p></div>
                <div><img src="IG-15/IG-15-035.jpg" alt="35/55" onclick="openModal(this.src)"><p>35/55</p></div>
                <div><img src="IG-15/IG-15-036.jpg" alt="36/55" onclick="openModal(this.src)"><p>36/55</p></div>
                <div><img src="IG-15/IG-15-037.jpg" alt="37/55" onclick="openModal(this.src)"><p>37/55</p></div>
                <div><img src="IG-15/IG-15-038.jpg" alt="38/55" onclick="openModal(this.src)"><p>38/55</p></div>
                <div><img src="IG-15/IG-15-039.jpg" alt="39/55" onclick="openModal(this.src)"><p>39/55</p></div>
                <div><img src="IG-15/IG-15-040.jpg" alt="40/55" onclick="openModal(this.src)"><p>40/55</p></div>
                <div><img src="IG-15/IG-15-041.jpg" alt="41/55" onclick="openModal(this.src)"><p>41/55</p></div>
                <div><img src="IG-15/IG-15-042.jpg" alt="42/55" onclick="openModal(this.src)"><p>42/55</p></div>
                <div><img src="IG-15/IG-15-043.jpg" alt="43/55" onclick="openModal(this.src)"><p>43/55</p></div>
                <div><img src="IG-15/IG-15-044.jpg" alt="44/55" onclick="openModal(this.src)"><p>44/55</p></div>
                <div><img src="IG-15/IG-15-045.jpg" alt="45/55" onclick="openModal(this.src)"><p>45/55</p></div>
                <div><img src="IG-15/IG-15-046.jpg" alt="46/55" onclick="openModal(this.src)"><p>46/55</p></div>
                <div><img src="IG-15/IG-15-047.jpg" alt="47/55" onclick="openModal(this.src)"><p>47/55</p></div>
                <div><img src="IG-15/IG-15-048.jpg" alt="48/55" onclick="openModal(this.src)"><p>48/55</p></div>
                <div><img src="IG-15/IG-15-049.jpg" alt="49/55" onclick="openModal(this.src)"><p>49/55</p></div>
                <div><img src="IG-15/IG-15-050.jpg" alt="50/55" onclick="openModal(this.src)"><p>50/55</p></div>
                <div><img src="IG-15/IG-15-051.jpg" alt="51/55" onclick="openModal(this.src)"><p>51/55</p></div>
                <div><img src="IG-15/IG-15-052.jpg" alt="52/55" onclick="openModal(this.src)"><p>52/55</p></div>
                <div><img src="IG-15/IG-15-053.jpg" alt="53/55" onclick="openModal(this.src)"><p>53/55</p></div>
                <div><img src="IG-15/IG-15-054.jpg" alt="54/55" onclick="openModal(this.src)"><p>54/55</p></div>
                <div><img src="IG-15/IG-15-055.jpg" alt="55/55" onclick="openModal(this.src)"><p>55/55</p></div>
            </div>

            <div id="modal" class="modal" onclick="closeModal()">
                <img id="modal-img" src="" onclick="event.stopPropagation();">
            </div>

</section>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("side-menu");
            if (menu.style.left === "0px") {
                menu.style.left = "-300px";
            } else {
                menu.style.left = "0px";
            }
        }

        function openModal(imgSrc) {
            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("modal-img");

            modal.style.display = "flex"; // Se muestra solo cuando se hace clic en una imagen
            modalImg.src = imgSrc;
        }


        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        // Cerrar con tecla "Escape"
        document.addEventListener("keydown", function (event) {
            if (event.key === "Escape") {
                closeModal();
            }
        });
    </script>

</body>
</html>
