<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG-14 JAPONÉS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('ui/fondo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .logo {
            width: 300px;
            margin-top: 20px;
        }


        .collections {
            margin-top: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);
            display: inline-block;
            border-radius: 10px;
            width: 35%;
            position: relative;
        }

        .corner-images {
            position: absolute;
            top: -20px;
            width: 100px;
            height: auto;
        }

        .corner-left {
            left: -30px;
            top: -30px;
        }

        .corner-right {
            right: -30px;
            top: -30px;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 20px;
        }

            h2::after {
                content: "";
                flex: 1;
                border-bottom: 5px solid black;
                margin-left: 10px;
            }

        .collections h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 38px;
            font-weight: bold;
            width: 100%;
            margin-top: 20px;
        }

            .collections h2::before,
            .collections h2::after {
                content: "";
                flex: 1;
                border-bottom: 5px solid black;
                margin: 0 10px;
                display: block;
            }

        .collection-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            margin-bottom: 30px;
        }

        /* Estilos separados para cada imagen */
        .sobre-img {
            width: 250px; /* Tamaño personalizado del sobre */
            height: auto;
            border-radius: 5px;
        }

        .info-img {
            width: 350px; /* Tamaño personalizado de la info */
            height: auto;
            border-radius: 5px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

            .gallery img {
                width: 180px;
                height: auto;
                border-radius: 5px;
                transition: transform 0.2s ease-in-out;
                cursor: pointer;
            }

            .gallery div {
                text-align: center;
            }

            .gallery img:hover {
                transform: scale(1.1); /* Hace que la carta se agrande un 10% */
            }

            .gallery p {
                font-weight: bold;
            }

        .modal {
            display: none; /* El modal estará oculto al cargar la página */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            padding: 20px;*/
        }

            .modal img {
                max-width: 65vw; /* Ocupa hasta el 90% del ancho de la pantalla */
                max-height: 65vh; /* Ocupa hasta el 90% de la altura de la pantalla */
                width: auto; /* Permite que la imagen crezca proporcionalmente */
                height: auto;
                object-fit: contain; /* Evita que la imagen se deforme */
                cursor: default;
            }

                .modal img:hover {
                    transform: none; /* Desactiva el hover en la imagen ampliada */
                }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        /* Estilos del menú lateral */
        .menu-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

            .menu-button img {
                width: 50px;
                height: auto;
            }

        .side-menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background: rgba(50, 50, 50, 0.95);
            padding-top: 60px;
            transition: 0.3s;
            z-index: 999;
            overflow-y: auto;
            max-height: 100vh;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

            .side-menu::-webkit-scrollbar {
                display: none;
            }

            .side-menu h3 {
                color: white;
                font-size: 20px;
                padding: 10px 0;
                margin: 10px auto;
                text-align: center;
                border-bottom: 2px solid white;
                width: 80%;
            }

            .side-menu a {
                display: block;
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }

                .side-menu a:hover {
                    background: rgba(255, 255, 255, 0.2);
                }

        @media (max-width: 768px) {
            .collections {
                width: 50%;
            }

            .corner-images {
                width: 80px;
            }

            .collection-info {
                flex-direction: column;
            }

            .gallery img {
                width: 170px;
            }

            .collections h2::before,
            .collections h2::after {
                border-bottom: none;
            }

            .sobre-img {
                width: 165px;
            }

            .info-img {
                width: 220px;
            }

            .collection-info {
                gap: 15px; /* Aumenta el espacio en PC */
            }

            .collections h2 {
                font-size: 25px;
            }

            .modal {
                display: none !important;
            }

            .gallery img:hover {
                transform: none; /* No cambia el tamaño en móviles */
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="ui/logo.png" alt="Inazuma Eleven TCG Logo" class="logo">
    </header>

    <!-- Botón para abrir el menú -->
    <button class="menu-button" onclick="toggleMenu()">
        <img src="botones/menu.png" alt="Menú">
    </button>

    <!-- Menú lateral -->
    <div id="side-menu" class="side-menu">

        <a href="https://www.youtube.com/@Tarjeteros">Canal de Tarjeteros</a>
        <a href="https://linktr.ee/tcg_inazuma">Traducción de Cartas</a>
        <a href="https://youtu.be/ExJHUj1Bmsc?si=Lni2C1W09aUMpjYa">Tutorial para Aprender a Jugar</a>
        <a href="proximamente.html">Proyecto secreto</a>

        <h3>Inazuma Eleven 1</h3>
        <a href="1-1.html">1-1 ESP</a>
        <a href="1-2.html">1-2</a>
        <a href="R1.html">R1</a>

        <h3>Inazuma Eleven 2</h3>
        <a href="2-1.html">2-1</a>
        <a href="2-2.html">2-2</a>
        <a href="2-3.html">2-3</a>
        <a href="2-4.html">2-4</a>
        <a href="R2.html">R2</a>

        <h3>Inazuma Eleven 3</h3>
        <a href="3-1.html">3-1</a>
        <a href="3-2.html">3-2</a>
        <a href="3-3.html">3-3</a>
        <a href="3-4.html">3-4</a>
        <a href="3-5.html">3-5</a>
        <a href="3-6.html">3-6</a>

        <h3>Barajas</h3>
        <a href="y1.html">Y-1 ESP</a>
        <a href="y2.html">Y-2</a>
        <a href="y3.html">Y-3</a>
        <a href="y4.html">Y-4</a>
        <a href="y5.html">Y-5</a>
        <a href="y6.html">Y-6</a>
        <a href="y7.html">Y-7</a>
        <a href="y8.html">Y-8</a>
        <a href="y9.html">Y-9</a>

        <h3>Promos</h3>
        <a href="P.html">P1</a>
        <a href="P2">P2</a>

        <h3>Inazuma Eleven GO</h3>
        <a href="IG-00.html">IG-00</a>
        <a href="IG-01.html">IG-01</a>
        <a href="IG-02.html">IG-02</a>
        <a href="IG-03.html">IG-03</a>
        <a href="IG-04.html">IG-04</a>
        <a href="IG-05.html">IG-05</a>

        <h3>Inazuma Eleven GO Chrono Stone</h3>
        <a href="IG-07.html">IG-07</a>
        <a href="IG-08.html">IG-08</a>
        <a href="IG-09.html">IG-09</a>
        <a href="IG-010.html">IG-10</a>
        <a href="IG-012.html">IG-12</a>

        <h3>Inazuma Eleven GO Galaxy</h3>
        <a href="IG-014.html">IG-14</a>
        <a href="IG-015.html">IG-15</a>
        <a href="IG-016.html">IG-16</a>

        <h3>Colecciones especiales</h3>
        <a href="IG-06.html">IG-06</a>
        <a href="IG-011.html">IG-11</a>
        <a href="IG-013.html">IG-13</a>
        <a href="IG-017.html">IG-17</a>

        <h3>Promos GO</h3>
        <a href="PromosGO.html">Promos GO</a>

        <h3>Colecciones traducidas</h3>
        <a href="1-2 ESP.html">1-2 ESP</a>

        <h3> </h3>
        <h3> </h3>

    </div>

    <section class="collections">
        <img src="ui/c1.png" alt="Esquina Izquierda" class="corner-images corner-left">
        <img src="ui/c2.png" alt="Esquina Derecha" class="corner-images corner-right">

        <h2>IG-14 JAPONÉS</h2>

        <div class="collection-info">
            <img src="IG-14/sobre.png" alt="Sobre de la colección" class="sobre-img">
            <img src="IG-14/info.png" alt="Información de la colección" class="info-img">
        </div>

        <div class="gallery">
            <div class="gallery">

                <div><img src="IG-14/IG-14-001.jpg" alt="1/100" onclick="openModal(this.src)"><p>1/100</p></div>
                <div><img src="IG-14/IG-14-002.jpg" alt="2/100" onclick="openModal(this.src)"><p>2/100</p></div>
                <div><img src="IG-14/IG-14-003.jpg" alt="3/100" onclick="openModal(this.src)"><p>3/100</p></div>
                <div><img src="IG-14/IG-14-004.jpg" alt="4/100" onclick="openModal(this.src)"><p>4/100</p></div>
                <div><img src="IG-14/IG-14-005.jpg" alt="5/100" onclick="openModal(this.src)"><p>5/100</p></div>
                <div><img src="IG-14/IG-14-006.jpg" alt="6/100" onclick="openModal(this.src)"><p>6/100</p></div>
                <div><img src="IG-14/IG-14-007.jpg" alt="7/100" onclick="openModal(this.src)"><p>7/100</p></div>
                <div><img src="IG-14/IG-14-008.jpg" alt="8/100" onclick="openModal(this.src)"><p>8/100</p></div>
                <div><img src="IG-14/IG-14-009.jpg" alt="9/100" onclick="openModal(this.src)"><p>9/100</p></div>
                <div><img src="IG-14/IG-14-010.jpg" alt="10/100" onclick="openModal(this.src)"><p>10/100</p></div>
                <div><img src="IG-14/IG-14-011.jpg" alt="11/100" onclick="openModal(this.src)"><p>11/100</p></div>
                <div><img src="IG-14/IG-14-012.jpg" alt="12/100" onclick="openModal(this.src)"><p>12/100</p></div>
                <div><img src="IG-14/IG-14-013.jpg" alt="13/100" onclick="openModal(this.src)"><p>13/100</p></div>
                <div><img src="IG-14/IG-14-014.jpg" alt="14/100" onclick="openModal(this.src)"><p>14/100</p></div>
                <div><img src="IG-14/IG-14-015.jpg" alt="15/100" onclick="openModal(this.src)"><p>15/100</p></div>
                <div><img src="IG-14/IG-14-016.jpg" alt="16/100" onclick="openModal(this.src)"><p>16/100</p></div>
                <div><img src="IG-14/IG-14-017.jpg" alt="17/100" onclick="openModal(this.src)"><p>17/100</p></div>
                <div><img src="IG-14/IG-14-018.jpg" alt="18/100" onclick="openModal(this.src)"><p>18/100</p></div>
                <div><img src="IG-14/IG-14-019.jpg" alt="19/100" onclick="openModal(this.src)"><p>19/100</p></div>
                <div><img src="IG-14/IG-14-020.jpg" alt="20/100" onclick="openModal(this.src)"><p>20/100</p></div>
                <div><img src="IG-14/IG-14-021.jpg" alt="21/100" onclick="openModal(this.src)"><p>21/100</p></div>
                <div><img src="IG-14/IG-14-022.jpg" alt="22/100" onclick="openModal(this.src)"><p>22/100</p></div>
                <div><img src="IG-14/IG-14-023.jpg" alt="23/100" onclick="openModal(this.src)"><p>23/100</p></div>
                <div><img src="IG-14/IG-14-024.jpg" alt="24/100" onclick="openModal(this.src)"><p>24/100</p></div>
                <div><img src="IG-14/IG-14-025.jpg" alt="25/100" onclick="openModal(this.src)"><p>25/100</p></div>
                <div><img src="IG-14/IG-14-026.jpg" alt="26/100" onclick="openModal(this.src)"><p>26/100</p></div>
                <div><img src="IG-14/IG-14-027.jpg" alt="27/100" onclick="openModal(this.src)"><p>27/100</p></div>
                <div><img src="IG-14/IG-14-028.jpg" alt="28/100" onclick="openModal(this.src)"><p>28/100</p></div>
                <div><img src="IG-14/IG-14-029.jpg" alt="29/100" onclick="openModal(this.src)"><p>29/100</p></div>
                <div><img src="IG-14/IG-14-030.jpg" alt="30/100" onclick="openModal(this.src)"><p>30/100</p></div>
                <div><img src="IG-14/IG-14-031.jpg" alt="31/100" onclick="openModal(this.src)"><p>31/100</p></div>
                <div><img src="IG-14/IG-14-032.jpg" alt="32/100" onclick="openModal(this.src)"><p>32/100</p></div>
                <div><img src="IG-14/IG-14-033.jpg" alt="33/100" onclick="openModal(this.src)"><p>33/100</p></div>
                <div><img src="IG-14/IG-14-034.jpg" alt="34/100" onclick="openModal(this.src)"><p>34/100</p></div>
                <div><img src="IG-14/IG-14-035.jpg" alt="35/100" onclick="openModal(this.src)"><p>35/100</p></div>
                <div><img src="IG-14/IG-14-036.jpg" alt="36/100" onclick="openModal(this.src)"><p>36/100</p></div>
                <div><img src="IG-14/IG-14-037.jpg" alt="37/100" onclick="openModal(this.src)"><p>37/100</p></div>
                <div><img src="IG-14/IG-14-038.jpg" alt="38/100" onclick="openModal(this.src)"><p>38/100</p></div>
                <div><img src="IG-14/IG-14-039.jpg" alt="39/100" onclick="openModal(this.src)"><p>39/100</p></div>
                <div><img src="IG-14/IG-14-040.jpg" alt="40/100" onclick="openModal(this.src)"><p>40/100</p></div>
                <div><img src="IG-14/IG-14-041.jpg" alt="41/100" onclick="openModal(this.src)"><p>41/100</p></div>
                <div><img src="IG-14/IG-14-042.jpg" alt="42/100" onclick="openModal(this.src)"><p>42/100</p></div>
                <div><img src="IG-14/IG-14-043.jpg" alt="43/100" onclick="openModal(this.src)"><p>43/100</p></div>
                <div><img src="IG-14/IG-14-044.jpg" alt="44/100" onclick="openModal(this.src)"><p>44/100</p></div>
                <div><img src="IG-14/IG-14-045.jpg" alt="45/100" onclick="openModal(this.src)"><p>45/100</p></div>
                <div><img src="IG-14/IG-14-046.jpg" alt="46/100" onclick="openModal(this.src)"><p>46/100</p></div>
                <div><img src="IG-14/IG-14-047.jpg" alt="47/100" onclick="openModal(this.src)"><p>47/100</p></div>
                <div><img src="IG-14/IG-14-048.jpg" alt="48/100" onclick="openModal(this.src)"><p>48/100</p></div>
                <div><img src="IG-14/IG-14-049.jpg" alt="49/100" onclick="openModal(this.src)"><p>49/100</p></div>
                <div><img src="IG-14/IG-14-050.jpg" alt="50/100" onclick="openModal(this.src)"><p>50/100</p></div>
                <div><img src="IG-14/IG-14-051.jpg" alt="51/100" onclick="openModal(this.src)"><p>51/100</p></div>
                <div><img src="IG-14/IG-14-052.jpg" alt="52/100" onclick="openModal(this.src)"><p>52/100</p></div>
                <div><img src="IG-14/IG-14-053.jpg" alt="53/100" onclick="openModal(this.src)"><p>53/100</p></div>
                <div><img src="IG-14/IG-14-054.jpg" alt="54/100" onclick="openModal(this.src)"><p>54/100</p></div>
                <div><img src="IG-14/IG-14-055.jpg" alt="55/100" onclick="openModal(this.src)"><p>55/100</p></div>
                <div><img src="IG-14/IG-14-056.jpg" alt="56/100" onclick="openModal(this.src)"><p>56/100</p></div>
                <div><img src="IG-14/IG-14-057.jpg" alt="57/100" onclick="openModal(this.src)"><p>57/100</p></div>
                <div><img src="IG-14/IG-14-058.jpg" alt="58/100" onclick="openModal(this.src)"><p>58/100</p></div>
                <div><img src="IG-14/IG-14-059.jpg" alt="59/100" onclick="openModal(this.src)"><p>59/100</p></div>
                <div><img src="IG-14/IG-14-060.jpg" alt="60/100" onclick="openModal(this.src)"><p>60/100</p></div>
                <div><img src="IG-14/IG-14-061.jpg" alt="61/100" onclick="openModal(this.src)"><p>61/100</p></div>
                <div><img src="IG-14/IG-14-062.jpg" alt="62/100" onclick="openModal(this.src)"><p>62/100</p></div>
                <div><img src="IG-14/IG-14-063.jpg" alt="63/100" onclick="openModal(this.src)"><p>63/100</p></div>
                <div><img src="IG-14/IG-14-064.jpg" alt="64/100" onclick="openModal(this.src)"><p>64/100</p></div>
                <div><img src="IG-14/IG-14-065.jpg" alt="65/100" onclick="openModal(this.src)"><p>65/100</p></div>
                <div><img src="IG-14/IG-14-066.jpg" alt="66/100" onclick="openModal(this.src)"><p>66/100</p></div>
                <div><img src="IG-14/IG-14-067.jpg" alt="67/100" onclick="openModal(this.src)"><p>67/100</p></div>
                <div><img src="IG-14/IG-14-068.jpg" alt="68/100" onclick="openModal(this.src)"><p>68/100</p></div>
                <div><img src="IG-14/IG-14-069.jpg" alt="69/100" onclick="openModal(this.src)"><p>69/100</p></div>
                <div><img src="IG-14/IG-14-070.jpg" alt="70/100" onclick="openModal(this.src)"><p>70/100</p></div>
                <div><img src="IG-14/IG-14-071.jpg" alt="71/100" onclick="openModal(this.src)"><p>71/100</p></div>
                <div><img src="IG-14/IG-14-072.jpg" alt="72/100" onclick="openModal(this.src)"><p>72/100</p></div>
                <div><img src="IG-14/IG-14-073.jpg" alt="73/100" onclick="openModal(this.src)"><p>73/100</p></div>
                <div><img src="IG-14/IG-14-074.jpg" alt="74/100" onclick="openModal(this.src)"><p>74/100</p></div>
                <div><img src="IG-14/IG-14-075.jpg" alt="75/100" onclick="openModal(this.src)"><p>75/100</p></div>
                <div><img src="IG-14/IG-14-076.jpg" alt="76/100" onclick="openModal(this.src)"><p>76/100</p></div>
                <div><img src="IG-14/IG-14-077.jpg" alt="77/100" onclick="openModal(this.src)"><p>77/100</p></div>
                <div><img src="IG-14/IG-14-078.jpg" alt="78/100" onclick="openModal(this.src)"><p>78/100</p></div>
                <div><img src="IG-14/IG-14-079.jpg" alt="79/100" onclick="openModal(this.src)"><p>79/100</p></div>
                <div><img src="IG-14/IG-14-080.jpg" alt="80/100" onclick="openModal(this.src)"><p>80/100</p></div>
                <div><img src="IG-14/IG-14-081.jpg" alt="81/100" onclick="openModal(this.src)"><p>81/100</p></div>
                <div><img src="IG-14/IG-14-082.jpg" alt="82/100" onclick="openModal(this.src)"><p>82/100</p></div>
                <div><img src="IG-14/IG-14-083.jpg" alt="83/100" onclick="openModal(this.src)"><p>83/100</p></div>
                <div><img src="IG-14/IG-14-084.jpg" alt="84/100" onclick="openModal(this.src)"><p>84/100</p></div>
                <div><img src="IG-14/IG-14-085.jpg" alt="85/100" onclick="openModal(this.src)"><p>85/100</p></div>
                <div><img src="IG-14/IG-14-086.jpg" alt="86/100" onclick="openModal(this.src)"><p>86/100</p></div>
                <div><img src="IG-14/IG-14-087.jpg" alt="87/100" onclick="openModal(this.src)"><p>87/100</p></div>
                <div><img src="IG-14/IG-14-088.jpg" alt="88/100" onclick="openModal(this.src)"><p>88/100</p></div>
                <div><img src="IG-14/IG-14-089.jpg" alt="89/100" onclick="openModal(this.src)"><p>89/100</p></div>
                <div><img src="IG-14/IG-14-090.jpg" alt="90/100" onclick="openModal(this.src)"><p>90/100</p></div>
                <div><img src="IG-14/IG-14-091.jpg" alt="91/100" onclick="openModal(this.src)"><p>91/100</p></div>
                <div><img src="IG-14/IG-14-092.jpg" alt="92/100" onclick="openModal(this.src)"><p>92/100</p></div>
                <div><img src="IG-14/IG-14-093.jpg" alt="93/100" onclick="openModal(this.src)"><p>93/100</p></div>
                <div><img src="IG-14/IG-14-094.jpg" alt="94/100" onclick="openModal(this.src)"><p>94/100</p></div>
                <div><img src="IG-14/IG-14-095.jpg" alt="95/100" onclick="openModal(this.src)"><p>95/100</p></div>
                <div><img src="IG-14/IG-14-096.jpg" alt="96/100" onclick="openModal(this.src)"><p>96/100</p></div>
                <div><img src="IG-14/IG-14-097.jpg" alt="97/100" onclick="openModal(this.src)"><p>97/100</p></div>
                <div><img src="IG-14/IG-14-098.jpg" alt="98/100" onclick="openModal(this.src)"><p>98/100</p></div>
                <div><img src="IG-14/IG-14-099.jpg" alt="99/100" onclick="openModal(this.src)"><p>99/100</p></div>
                <div><img src="IG-14/IG-14-100.jpg" alt="100/100" onclick="openModal(this.src)"><p>100/100</p></div>
            </div>

            <div id="modal" class="modal" onclick="closeModal()">
                <img id="modal-img" src="" onclick="event.stopPropagation();">
            </div>

</section>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("side-menu");
            if (menu.style.left === "0px") {
                menu.style.left = "-300px";
            } else {
                menu.style.left = "0px";
            }
        }

        function openModal(imgSrc) {
            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("modal-img");

            modal.style.display = "flex"; // Se muestra solo cuando se hace clic en una imagen
            modalImg.src = imgSrc;
        }


        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        // Cerrar con tecla "Escape"
        document.addEventListener("keydown", function (event) {
            if (event.key === "Escape") {
                closeModal();
            }
        });
    </script>

</body>
</html>
