<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMOS JAPONÉS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('ui/fondo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .logo {
            width: 300px;
            margin-top: 20px;
        }


        .collections {
            margin-top: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);
            display: inline-block;
            border-radius: 10px;
            width: 35%;
            position: relative;
        }

        .corner-images {
            position: absolute;
            top: -20px;
            width: 100px;
            height: auto;
        }

        .corner-left {
            left: -30px;
            top: -30px;
        }

        .corner-right {
            right: -30px;
            top: -30px;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 20px;
        }

            h2::after {
                content: "";
                flex: 1;
                border-bottom: 5px solid black;
                margin-left: 10px;
            }

        .collections h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 38px;
            font-weight: bold;
            width: 100%;
            margin-top: 20px;
        }

            .collections h2::before,
            .collections h2::after {
                content: "";
                flex: 1;
                border-bottom: 5px solid black;
                margin: 0 10px;
                display: block;
            }

        .collection-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            margin-bottom: 30px;
        }

        /* Estilos separados para cada imagen */
        .sobre-img {
            width: 250px; /* Tamaño personalizado del sobre */
            height: auto;
            border-radius: 5px;
        }

        .info-img {
            width: 350px; /* Tamaño personalizado de la info */
            height: auto;
            border-radius: 5px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

            .gallery img {
                width: 180px;
                height: auto;
                border-radius: 5px;
                transition: transform 0.2s ease-in-out;
                cursor: pointer;
            }

            .gallery div {
                text-align: center;
            }

            .gallery img:hover {
                transform: scale(1.1); /* Hace que la carta se agrande un 10% */
            }

            .gallery p {
                font-weight: bold;
            }

        .modal {
            display: none; /* El modal estará oculto al cargar la página */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            padding: 20px;*/
        }

            .modal img {
                max-width: 65vw; /* Ocupa hasta el 90% del ancho de la pantalla */
                max-height: 65vh; /* Ocupa hasta el 90% de la altura de la pantalla */
                width: auto; /* Permite que la imagen crezca proporcionalmente */
                height: auto;
                object-fit: contain; /* Evita que la imagen se deforme */
                cursor: default;
            }

                .modal img:hover {
                    transform: none; /* Desactiva el hover en la imagen ampliada */
                }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        /* Estilos del menú lateral */
        .menu-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

            .menu-button img {
                width: 50px;
                height: auto;
            }

        .side-menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background: rgba(50, 50, 50, 0.95);
            padding-top: 60px;
            transition: 0.3s;
            z-index: 999;
            overflow-y: auto;
            max-height: 100vh;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

            .side-menu::-webkit-scrollbar {
                display: none;
            }

            .side-menu h3 {
                color: white;
                font-size: 20px;
                padding: 10px 0;
                margin: 10px auto;
                text-align: center;
                border-bottom: 2px solid white;
                width: 80%;
            }

            .side-menu a {
                display: block;
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }

                .side-menu a:hover {
                    background: rgba(255, 255, 255, 0.2);
                }

        @media (max-width: 768px) {
            .collections {
                width: 50%;
            }

            .corner-images {
                width: 80px;
            }

            .collection-info {
                flex-direction: column;
            }

            .gallery img {
                width: 170px;
            }

            .collections h2::before,
            .collections h2::after {
                border-bottom: none;
            }

            .sobre-img {
                width: 165px;
            }

            .info-img {
                width: 220px;
            }

            .collection-info {
                gap: 15px; /* Aumenta el espacio en PC */
            }

            .collections h2 {
                font-size: 25px;
            }

            .modal {
                display: none !important;
            }

            .gallery img:hover {
                transform: none; /* No cambia el tamaño en móviles */
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="ui/logo.png" alt="Inazuma Eleven TCG Logo" class="logo">
    </header>

    <!-- Botón para abrir el menú -->
    <button class="menu-button" onclick="toggleMenu()">
        <img src="botones/menu.png" alt="Menú">
    </button>

    <!-- Menú lateral -->
    <div id="side-menu" class="side-menu">

        <a href="https://www.youtube.com/@Tarjeteros">Canal de Tarjeteros</a>
        <a href="https://linktr.ee/tcg_inazuma">Traducción de Cartas</a>
        <a href="https://youtu.be/ExJHUj1Bmsc?si=Lni2C1W09aUMpjYa">Tutorial para Aprender a Jugar</a>
        <a href="proximamente.html">Proyecto secreto</a>

        <h3>Inazuma Eleven 1</h3>
        <a href="1-1.html">1-1 ESP</a>
        <a href="1-2.html">1-2</a>
        <a href="R1.html">R1</a>

        <h3>Inazuma Eleven 2</h3>
        <a href="2-1.html">2-1</a>
        <a href="2-2.html">2-2</a>
        <a href="2-3.html">2-3</a>
        <a href="2-4.html">2-4</a>
        <a href="R2.html">R2</a>

        <h3>Inazuma Eleven 3</h3>
        <a href="3-1.html">3-1</a>
        <a href="3-2.html">3-2</a>
        <a href="3-3.html">3-3</a>
        <a href="3-4.html">3-4</a>
        <a href="3-5.html">3-5</a>
        <a href="3-6.html">3-6</a>

        <h3>Barajas</h3>
        <a href="y1.html">Y-1 ESP</a>
        <a href="y2.html">Y-2</a>
        <a href="y3.html">Y-3</a>
        <a href="y4.html">Y-4</a>
        <a href="y5.html">Y-5</a>
        <a href="y6.html">Y-6</a>
        <a href="y7.html">Y-7</a>
        <a href="y8.html">Y-8</a>
        <a href="y9.html">Y-9</a>

        <h3>Promos</h3>
        <a href="P.html">P1</a>
        <a href="P2">P2</a>

        <h3>Inazuma Eleven GO</h3>
        <a href="IG-00.html">IG-00</a>
        <a href="IG-01.html">IG-01</a>
        <a href="IG-02.html">IG-02</a>
        <a href="IG-03.html">IG-03</a>
        <a href="IG-04.html">IG-04</a>
        <a href="IG-05.html">IG-05</a>

        <h3>Inazuma Eleven GO Chrono Stone</h3>
        <a href="IG-07.html">IG-07</a>
        <a href="IG-08.html">IG-08</a>
        <a href="IG-09.html">IG-09</a>
        <a href="IG-010.html">IG-10</a>
        <a href="IG-012.html">IG-12</a>

        <h3>Inazuma Eleven GO Galaxy</h3>
        <a href="IG-014.html">IG-14</a>
        <a href="IG-015.html">IG-15</a>
        <a href="IG-016.html">IG-16</a>

        <h3>Colecciones especiales</h3>
        <a href="IG-06.html">IG-06</a>
        <a href="IG-011.html">IG-11</a>
        <a href="IG-013.html">IG-13</a>
        <a href="IG-017.html">IG-17</a>

        <h3>Promos GO</h3>
        <a href="PromosGO.html">Promos GO</a>

        <h3>Colecciones traducidas</h3>
        <a href="1-2 ESP.html">1-2 ESP</a>

        <h3> </h3>
        <h3> </h3>

    </div>

    <section class="collections">
        <img src="ui/c1.png" alt="Esquina Izquierda" class="corner-images corner-left">
        <img src="ui/c2.png" alt="Esquina Derecha" class="corner-images corner-right">

        <h2>PROMOS JAPONÉS</h2>

        <div class="gallery">
            <div class="gallery">

                <div><img src="P/P-01.jpg" alt="P-01" onclick="openModal(this.src)"><p>P-01</p></div>
                <div><img src="P/P-02.jpg" alt="P-02" onclick="openModal(this.src)"><p>P-02</p></div>
                <div><img src="P/P-03.jpg" alt="P-03" onclick="openModal(this.src)"><p>P-03</p></div>
                <div><img src="P/P-04.jpg" alt="P-04" onclick="openModal(this.src)"><p>P-04</p></div>
                <div><img src="P/P-05.jpg" alt="P-05" onclick="openModal(this.src)"><p>P-05</p></div>
                <div><img src="P/P-06.jpg" alt="P-06" onclick="openModal(this.src)"><p>P-06</p></div>
                <div><img src="P/P-07.jpg" alt="P-07" onclick="openModal(this.src)"><p>P-07</p></div>
                <div><img src="P/P-08.jpg" alt="P-08" onclick="openModal(this.src)"><p>P-08</p></div>
                <div><img src="P/P-09.jpg" alt="P-09" onclick="openModal(this.src)"><p>P-09</p></div>
                <div><img src="P/P-10.jpg" alt="P-10" onclick="openModal(this.src)"><p>P-10</p></div>
                <div><img src="P/P-11.jpg" alt="P-11" onclick="openModal(this.src)"><p>P-11</p></div>
                <div><img src="P/P-12.jpg" alt="P-12" onclick="openModal(this.src)"><p>P-12</p></div>
                <div><img src="P/P-13.jpg" alt="P-13" onclick="openModal(this.src)"><p>P-13</p></div>
                <div><img src="P/P-14.jpg" alt="P-14" onclick="openModal(this.src)"><p>P-14</p></div>
                <div><img src="P/P-15.jpg" alt="P-15" onclick="openModal(this.src)"><p>P-15</p></div>
                <div><img src="P/P-16.jpg" alt="P-16" onclick="openModal(this.src)"><p>P-16</p></div>
                <div><img src="P/P-17.jpg" alt="P-17" onclick="openModal(this.src)"><p>P-17</p></div>
                <div><img src="P/P-18.jpg" alt="P-18" onclick="openModal(this.src)"><p>P-18</p></div>
                <div><img src="P/P-19.jpg" alt="P-19" onclick="openModal(this.src)"><p>P-19</p></div>
                <div><img src="P/P-20.jpg" alt="P-20" onclick="openModal(this.src)"><p>P-20</p></div>
                <div><img src="P/P-21.jpg" alt="P-21" onclick="openModal(this.src)"><p>P-21</p></div>
                <div><img src="P/P-22.jpg" alt="P-22" onclick="openModal(this.src)"><p>P-22</p></div>
                <div><img src="P/P-23.jpg" alt="P-23" onclick="openModal(this.src)"><p>P-23</p></div>
                <div><img src="P/P-24.jpg" alt="P-24" onclick="openModal(this.src)"><p>P-24</p></div>
                <div><img src="P/P-25.jpg" alt="P-25" onclick="openModal(this.src)"><p>P-25</p></div>
                <div><img src="P/P-26.jpg" alt="P-26" onclick="openModal(this.src)"><p>P-26</p></div>
                <div><img src="P/P-27.jpg" alt="P-27" onclick="openModal(this.src)"><p>P-27</p></div>
                <div><img src="P/P-28.jpg" alt="P-28" onclick="openModal(this.src)"><p>P-28</p></div>
                <div><img src="P/P-29.jpg" alt="P-29" onclick="openModal(this.src)"><p>P-29</p></div>
                <div><img src="P/P-30.jpg" alt="P-30" onclick="openModal(this.src)"><p>P-30</p></div>
                <div><img src="P/P-31.jpg" alt="P-31" onclick="openModal(this.src)"><p>P-31</p></div>
                <div><img src="P/P-32.jpg" alt="P-32" onclick="openModal(this.src)"><p>P-32</p></div>
                <div><img src="P/P-33.jpg" alt="P-33" onclick="openModal(this.src)"><p>P-33</p></div>
                <div><img src="P/P-34.jpg" alt="P-34" onclick="openModal(this.src)"><p>P-34</p></div>
                <div><img src="P/P-35.jpg" alt="P-35" onclick="openModal(this.src)"><p>P-35</p></div>
                <div><img src="P/P-36.jpg" alt="P-36" onclick="openModal(this.src)"><p>P-36</p></div>
                <div><img src="P/P-37.jpg" alt="P-37" onclick="openModal(this.src)"><p>P-37</p></div>
                <div><img src="P/P-38.jpg" alt="P-38" onclick="openModal(this.src)"><p>P-38</p></div>
                <div><img src="P/P-39.jpg" alt="P-39" onclick="openModal(this.src)"><p>P-39</p></div>
                <div><img src="P/P-40.jpg" alt="P-40" onclick="openModal(this.src)"><p>P-40</p></div>
                <div><img src="P/P-41.jpg" alt="P-41" onclick="openModal(this.src)"><p>P-41</p></div>
                <div><img src="P/P-42.jpg" alt="P-42" onclick="openModal(this.src)"><p>P-42</p></div>
                <div><img src="P/P-43.jpg" alt="P-43" onclick="openModal(this.src)"><p>P-43</p></div>
                <div><img src="P/P-44.jpg" alt="P-44" onclick="openModal(this.src)"><p>P-44</p></div>
                <div><img src="P/P-45.jpg" alt="P-45" onclick="openModal(this.src)"><p>P-45</p></div>
                <div><img src="P/P-46.jpg" alt="P-46" onclick="openModal(this.src)"><p>P-46</p></div>
                <div><img src="P/P-47.jpg" alt="P-47" onclick="openModal(this.src)"><p>P-47</p></div>
                <div><img src="P/P-48.jpg" alt="P-48" onclick="openModal(this.src)"><p>P-48</p></div>
                <div><img src="P/P-49.jpg" alt="P-49" onclick="openModal(this.src)"><p>P-49</p></div>
                <div><img src="P/P-50.jpg" alt="P-50" onclick="openModal(this.src)"><p>P-50</p></div>
                <div><img src="P/P-51.jpg" alt="P-51" onclick="openModal(this.src)"><p>P-51</p></div>
                <div><img src="P/P-52.jpg" alt="P-52" onclick="openModal(this.src)"><p>P-52</p></div>
                <div><img src="P/P-53.jpg" alt="P-53" onclick="openModal(this.src)"><p>P-53</p></div>
                <div><img src="P/P-54.jpg" alt="P-54" onclick="openModal(this.src)"><p>P-54</p></div>
                <div><img src="P/P-55.jpg" alt="P-55" onclick="openModal(this.src)"><p>P-55</p></div>
                <div><img src="P/P-56.jpg" alt="P-56" onclick="openModal(this.src)"><p>P-56</p></div>
                <div><img src="P/P-57.jpg" alt="P-57" onclick="openModal(this.src)"><p>P-57</p></div>
                <div><img src="P/P-58.jpg" alt="P-58" onclick="openModal(this.src)"><p>P-58</p></div>
                <div><img src="P/P-59.jpg" alt="P-59" onclick="openModal(this.src)"><p>P-59</p></div>
                <div><img src="P/P-60.jpg" alt="P-60" onclick="openModal(this.src)"><p>P-60</p></div>
            </div>

            <div id="modal" class="modal" onclick="closeModal()">
                <img id="modal-img" src="" onclick="event.stopPropagation();">
            </div>

</section>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("side-menu");
            if (menu.style.left === "0px") {
                menu.style.left = "-300px";
            } else {
                menu.style.left = "0px";
            }
        }

        function openModal(imgSrc) {
            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("modal-img");

            modal.style.display = "flex"; // Se muestra solo cuando se hace clic en una imagen
            modalImg.src = imgSrc;
        }


        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        // Cerrar con tecla "Escape"
        document.addEventListener("keydown", function (event) {
            if (event.key === "Escape") {
                closeModal();
            }
        });
    </script>

</body>
</html>
